<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Directory Cozumel</title>
    <link rel="stylesheet" href="styles.css">
		<script defer src="./src/index.js" ></script>
  </head>
  <body>
    <header>
    </header>
    <main>
			<div id="title-container" class="tile">
				<h2>Directory Cozumel</h2>
			</div>

			<div id="searchbar-container" class="tile">
				<fieldset>
				 	<legend>Search Listings:</legend>
					<br>
					<input type = "radio" name = "searchType" id = "byName" value = "byName"/>
					<label for = "byName"> by name &nbsp;</label>
					<input type = "radio" name = "searchType" id = "byCategory" value = "byCatgeory" checked = "checked"/>
					<label for = "byCategory">by category</label>
				  <div id='search-by-category'>
					<br>
						<form action="/search_by_category">
							<fieldset>
								<legend>Search By Category:</legend>
								<input type="text" name="category" value="Select Category"><br>
								<input type="submit" value="Search">
							</fieldset>
						</form>
				  </div>
					<br>
				  <div id='search-by-name'>
						<form action="/search_by_name">
							<fieldset>
								<legend>Search By Name:</legend>
								<input type="text" name="name" value="Enter Business to Search For"><br>
								<input type="submit" value="Search">
							</fieldset>
						</form>
				  </div>
				</fieldset>
			</div>
			<div id="menu-container" class="tile">
			</div>
			<div id="ads-container" class="tile">
			</div>
			<div id="sponsored-listing-container" class="tile">
			</div>
			<div id='form-container' class="tile">
				<div id="add-business-form-container">
				</div>
				<div id="flag-business-form-container">
				</div>
				<div id="suggest-edit-form-container">
				</div>
				<div id="add-review-form-container">
				</div>
				<div id="add-image-form-container">
				</div>
			</div>
    </main>
  </body>
</html>
